/*
 * i.MX image header offset values
 * Copyright (C) 2013 Marek Vasut <marex@denx.de>
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License or (at your option) any later version.
 */

/*
 * NOTE: This file must be kept in sync with tools/imximage.h because
 *       tools/imximage.c can not cross-include headers from arch/arm/
 *       and vice-versa.
 */

#ifndef __ASM_IMX_COMMON_IMXIMAGE_CFG__
#define __ASM_IMX_COMMON_IMXIMAGE_CFG__

/* Standard image header offset for NAND, SATA, SD, SPI flash. */
#define FLASH_OFFSET_STANDARD	0x400
/* Specific image header offset for booting from OneNAND. */
#define FLASH_OFFSET_ONENAND	0x100
/* Specific image header offset for booting from memory-mapped NOR. */
#define FLASH_OFFSET_NOR	0x1000

#endif  /* __ASM_IMX_COMMON_IMXIMAGE_CFG__ */
